@hg: 1rem;
@priceColor: #c80307;
@discountColor: #9b9b9b;
@heise: #000000;
@baise: #FFFFFF;
//头部
header {
    position: fixed;
    top: 0;
    background: #e82243;
    height: @hg;
    width: 100%;
    display: flex;
    //  扫一扫
    .saoyisao {
        width: 0.96rem;
        font: 0.32rem e("/") 1rem "microsoft yahei";
        color: @baise;
        text-align: center;
    }
    //  选项卡
    .xuanxiangka {
        flex: 1;

        ul {
            width: 100%;
            &:after {
                content: "";
                clear: both;
                display: block;
            }
            li {
                float: left;
                padding: 0.34rem;

                a {
                    display: block;
                    color: @baise;
                    font-size: 0.24rem;
                    padding: 2px;

                    &.active {
                        border-bottom: 1px solid @baise;
                    }
                }
            }
        }
    }
    //  搜索框
    .serch {
        width: 0.96rem;
        font: 0.32rem e("/") 1rem "microsoft yahei";
        color: @baise;
        text-align: center;
    }
}
//主体内容
.main {
    width: 100%;
    margin-bottom: @fg;
    //  banner图
    .banner {
        width: 100%;
        height: 4.44rem;
        background: #000000;
    }
    //今日头条
    .today-news {
        width: 100%;
        //      头条标题
        .news-title {
            height: 0.6rem;
            width: 100%;
            p {
                font-size: 0.24rem;
                font-weight: 700;
                color: #000000;
                text-align: center;
                line-height: 0.6rem;
            }

        }
        //      头条列表
        ul {
            width: 100%;
            &:after {
                content: "";
                clear: both;
                display: block;
            }
            li {
                width: 3.19rem;
                float: left;
                height: 1.59rem;
                border: 1px solid #bfc3c6;
                box-sizing: border-box;
                margin-top: 1px;
                margin-bottom: 1px;
                a {
                    img {
                        height: auto;
                        width: 100%;
                        display: block;
                    }
                }
                &:nth-child(odd) {
                    margin-right: 1px;
                    border-left: none;
                }
            }

        }

    }
    //学院派报告 
    .reports {
        margin-top: 4px;
        width: 100%;
        height: 1.61rem;
        background: url("http://img.createwit.com/d79eb3fe-cca1-4999-844e-39877c35c3c7.jpg?imageView2%2F2%2Fw%2F720%2Fh%2F720%2Fq%2F75%7Cimageslim") no-repeat center/cover;
    }
    //全部分类
    .all-classify {
        width: 100%;
        //      全部分类-标题
        .classify-title {
            height: 0.62rem;
            width: 100%;
            p {
                font-size: 0.24rem;
                font-weight: 700;
                color: #000000;
                text-align: center;
                line-height: 0.6rem;
            }
        }
        //      全部分类-列表
        .classify-list {
            width: 100%;
            ul {
                width: 100%;
                &:after {
                    content: "";
                    clear: both;
                    display: block;
                }
                li {
                    width: 20%;
                    float: left;
                    height: 1.6rem;
                    border: 1px solid #bfc3c6;
                    box-sizing: border-box;
                    margin-top: 1px;
                    margin-bottom: 1px;
                    a {
                        display: block;
                        .tupian {
                            height: 1.6rem;
                            width: 100%;
                            img {
                                height: auto;
                                width: 100%;
                                display: block;
                            };
                        }

                    }
                }
            }
        }
    }
    //发型私人广告
    .ad-two {
        margin-top: 4px;
        width: 100%;
        height: 1.62rem;
        background: url("http://img.createwit.com/b7f9ffe2-9de7-40c3-aeb9-a5c7b6d02027.jpg?imageView2%2F2%2Fw%2F720%2Fh%2F720%2Fq%2F75%7Cimageslim") no-repeat center/cover;
    }
    //热销榜
    .hot-sale {
        width: 100%;
        //      热销榜-标题
        .hot-title {
            height: 0.59rem;
            border-top: 3px solid #f6f6f6;
            box-sizing: border-box;
            p {
                font-size: 0.24rem;
                font-weight: 700;
                color: #000000;
                text-align: center;
                line-height: 0.6rem;
            }
        }
        //      热销榜-产品列表
        .hot-list {
            ul {
                width: 100%;
                border-top: 2px solid #f8f8f8;
                &:after {
                    content: "";
                    clear: both;
                    display: block;
                }
                li {
                    width: 50%;
                    height: 4.05rem;
                    border: 2px solid #f8f8f8;
                    border-top: none;
                    float: left;
                    box-sizing: border-box;
                    a {
                        display: block;
                        padding-left: 0.18rem;
                        padding-right: 0.18rem;
                        padding-top: 0.26rem;
                        .hot-list-tupian {
                            height: 2.7rem;
                            width: 100%;
                            overflow: hidden;
                            img {
                                height: auto;
                                width: 100%;
                                display: block;

                            };
                        }
                        .hot-list-maioshu {

                            height: 1.08rem;
                            width: 100%;
                            .p1 {
                                font: 0.22rem e("/") 0.4rem "microsoft yahei";
                                span {
                                    color: @priceColor;
                                    margin-right: 0.13rem;
                                }
                                s {
                                    color: @discountColor;
                                }
                            }
                            .p2 {
                                font: 0.22rem e("/") 0.4rem "microsoft yahei";
                                color: @heise;
                            }
                        }
                    }
                }
            }
        }
    }
}

//底部
@fg: 0.76rem;
footer {
    position: fixed;
    bottom: 0;
    height: @fg;
    width: 100%;
    border-top: 2px solid #d7d7d7;
    background: #FFFFFF;
    nav {
        ul {
            display: flex;
            li {
                flex: 1;
                &.active {

                    p {
                        color: #f61b44;
                    };

                    .tu-home {

                        background: url("../img/home-se.png") no-repeat center/cover !important;
                    }
                    .tu-menuClass {

                        background: url("../img/class-se.png") no-repeat center/cover !important;
                    }
                    .tu-menuShop {

                        background: url("../img/shopcar-se.png") no-repeat center/cover !important;
                    }
                    .tu-menuMy {

                        background: url("../img/me-se.png") no-repeat center/cover !important;
                    }

                }
                a {
                    @ifth: 0.45rem;

                    display: block;
                    height: @fg;
                    text-align: center;
                    color: #fff;

                    box-sizing: border-box;
                    .tu {
                        height: @ifth;
                        padding-left: 40%;
                        padding-top: 0.45-0.32rem;
                        box-sizing: border-box;
                        width: 100%;
                        .tu-home {
                            width: 0.32rem;
                            height: 0.32rem;
                            background: url("../img/home.png") no-repeat center/cover;
                        }
                        .tu-menuClass {
                            width: 0.32rem;
                            height: 0.32rem;
                            background: url("../img/class.png") no-repeat center/cover;
                        }
                        .tu-menuShop {
                            width: 0.32rem;
                            height: 0.32rem;
                            background: url("../img/shopcar.png") no-repeat center/cover;
                        }
                        .tu-menuMy {
                            width: 0.32rem;
                            height: 0.32rem;
                            background: url("../img/me.png") no-repeat center/cover;
                        }
                    }
                    p {
                        line-height: @fg - @ifth;
                        color: #999999;
                    }

                }
            }
        }
    }
}
//我的
.wode-header {
    height: 3.93rem;
    width: 100%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e92946+0,ee4454+50,f66465+100 */
    background: #e92946;
    /* Old browsers */
    background: -moz-linear-gradient(top, #e92946 0%, #ee4454 50%, #f66465 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #e92946 0%,#ee4454 50%,#f66465 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #e92946 0%,#ee4454 50%,#f66465 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e92946', endColorstr='#f66465',GradientType=0 );
    /* IE6-9 */

}
